<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/Monogram-IT-Logo-Design-by-Greenlines-Studios.jpg">
    <title>Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body class=" w-[640px] sm:w-[768px] md:w-[100%] bg-black">

    
    <header class="flex flex-col w-[640px] sm:w-[768px] md:w-[100%] text-center justify-center items-start bg-green-500 dark:bg-gray-9000 text-white px-52 relative ">

        <div class="flex flex-row w-[576px] sm:w-[691.2px] md:w-[125%] itmes-center justify-between bg-black rounded-[20px] mt-4 mb-6 ml-[-80%] sm:ml-[-45%] md:ml-[-150px] h-[80px] border-red-500 border-[2px] text-white">
            <div class="flex flex-row gap-4 items-center ml-4">
                <img class="w-[50px] h-[50px] rounded-[50%] border-[2px] border-red-500" src="./image/Monogram-IT-Logo-Design-by-Greenlines-Studios.jpg" alt="bu yerda logotip bor">
                <h1 class="">Erkinov.I</h1>
            </div>
            <ul class="flex flex-row mt-6 mr-8 gap-8 list-none">
                <a href="index.html" class="hover:text-red-400">Home</a>
                <a href="Teachers.html" class="hover:text-red-400">Teachers</a>
                <a href="Call.html" class="hover:text-red-400">Call</a>
                <a href="Share.html" class="hover:text-red-400">Share</a>
            </ul>
        </div>
            <div class="flex flex-col md:ml-[6%]">
            <h1 class="text-xl md:text-3xl font-bold text-white">Bizning O'qituvchilarimiz</h1>
            <p class="text-white mr-[15%]">SAnoat mutaxasislari va tajribali mentorlar</p>
            </div>
    </header>

<section class="flex ml-[18%] flex-col justify-center items-start">
    <h1 class="text-white text-[20px] font-bold">Tajribali Mentorlar Jamoasi</h1><br>
    <p class="text-white">Bizning o'qituvchilarimiz - bu o'z sohalarida yetakchi bo'lgan ba bilimlarini baham ko'rishni istagan mutaxasislar</p>
</section>

<section class="flex ml-[25%] flex-col justify-center items-start">

    <div class="py-12 px-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <div class="col-span-1 text-center rounded-xl p-6 bg-gray-700">

                <div class="mb-4 ml-[90px] ring-2 ring-blue-500 w-[92px] rounded-[50px]">
                    <img class="w-[90px] h-[90px] rounded-[50%]" src="./image/Monogram-IT-Logo-Design-by-Greenlines-Studios.jpg" alt="bu yerda rasm bor">
                </div>
                
                <h3 class="text-xl font-semibold mb-2 text-gray-300">Aziz Ahmedov</h3>

                <p class="text-blue-500">Frontend mutaxassisi</p>
                
                <p class="text-white mb-2">5 yillik tajriba. React va Vue.js bo'yicha <br>
                mutaxasis. 50+ talabani tayyorlagan.
                </p>

                <div class="flex flex-row mb-2 items-center justify-center gap-8">
                    <div class="bg-blue-400 text-[12px] p-[5px] rounded-xl">JavaScript</div>
                    <div class="bg-blue-400 text-[12px] p-[5px] rounded-xl">React</div>
                    <div class="bg-blue-400 text-[12px] p-[5px] rounded-xl">Vue.js</div>
                </div>
            
                <a href="" class="text-[15px] text-white">Profilini ko'rish</a>

            </div>


            <div class="col-span-1 text-center rounded-xl p-6 bg-gray-700">

                <div class="mb-4 ml-[90px] ring-2 ring-green-400 w-[92px] rounded-[50px]">
                    <img class="w-[90px] h-[90px] rounded-[50%]" src="./image/Monogram-IT-Logo-Design-by-Greenlines-Studios.jpg" alt="bu yerda rasm bor">
                </div>
                
                <h3 class="text-xl font-semibold mb-2 text-gray-300">Aziz Ahmedov</h3>

                <p class="text-green-500">Frontend mutaxassisi</p>
                
                <p class="text-white mb-2">5 yillik tajriba. React va Vue.js bo'yicha <br>
                mutaxasis. 50+ talabani tayyorlagan.
                </p>

                <div class="flex flex-row mb-2 items-center justify-center gap-8">
                    <div class="bg-green-400 text-[12px] p-[5px] rounded-xl">JavaScript</div>
                    <div class="bg-green-400 text-[12px] p-[5px] rounded-xl">React</div>
                    <div class="bg-green-400 text-[12px] p-[5px] rounded-xl">Vue.js</div>
                </div>
            
                <a href="" class="text-[15px] text-white">Profilini ko'rish</a>

            </div>


            <div class="col-span-1 text-center rounded-xl p-6 bg-gray-700">

                <div class="mb-4 ml-[90px] ring-2 ring-pink-400 w-[92px] rounded-[50px]">
                    <img class="w-[90px] h-[90px] rounded-[50%]" src="./image/Monogram-IT-Logo-Design-by-Greenlines-Studios.jpg" alt="bu yerda rasm bor">
                </div>
                
                <h3 class="text-xl font-semibold mb-2 text-gray-300">Aziz Ahmedov</h3>

                <p class="text-pink-500">Frontend mutaxassisi</p>
                
                <p class="text-white mb-2">5 yillik tajriba. React va Vue.js bo'yicha <br>
                mutaxasis. 50+ talabani tayyorlagan.
                </p>

                <div class="flex flex-row mb-2 items-center justify-center gap-8">
                    <div class="bg-pink-400 text-[12px] p-[5px] rounded-xl">JavaScript</div>
                    <div class="bg-pink-400 text-[12px] p-[5px] rounded-xl">React</div>
                    <div class="bg-pink-400 text-[12px] p-[5px] rounded-xl">Vue.js</div>
                </div>
            
                <a href="" class="text-[15px] text-white">Profilini ko'rish</a>

            </div>


            <div class="col-span-1 text-center rounded-xl p-6 bg-gray-700">

                <div class="mb-4 ml-[90px] ring-2 ring-yellow-400 w-[92px] rounded-[50px]">
                    <img class="w-[90px] h-[90px] rounded-[50%]" src="./image/Monogram-IT-Logo-Design-by-Greenlines-Studios.jpg" alt="bu yerda rasm bor">
                </div>
                
                <h3 class="text-xl font-semibold mb-2 text-gray-300">Aziz Ahmedov</h3>

                <p class="text-yellow-500">Frontend mutaxassisi</p>
                
                <p class="text-white mb-2">5 yillik tajriba. React va Vue.js bo'yicha <br>
                mutaxasis. 50+ talabani tayyorlagan.
                </p>

                <div class="flex flex-row mb-2 items-center justify-center gap-8">
                    <div class="bg-yellow-400 text-[12px] p-[5px] rounded-xl">JavaScript</div>
                    <div class="bg-yellow-400 text-[12px] p-[5px] rounded-xl">React</div>
                    <div class="bg-yellow-400 text-[12px] p-[5px] rounded-xl">Vue.js</div>
                </div>
            
                <a href="" class="text-[15px] text-white">Profilini ko'rish</a>

            </div>


            <div class="col-span-1 text-center rounded-xl p-6 bg-gray-700">

                <div class="mb-4 ml-[90px] ring-2 ring-purple-400 w-[92px] rounded-[50px]">
                    <img class="w-[90px] h-[90px] rounded-[50%]" src="./image/Monogram-IT-Logo-Design-by-Greenlines-Studios.jpg" alt="bu yerda rasm bor">
                </div>
                
                <h3 class="text-xl font-semibold mb-2 text-gray-300">Aziz Ahmedov</h3>

                <p class="text-purple-500">Frontend mutaxassisi</p>
                
                <p class="text-white mb-2">5 yillik tajriba. React va Vue.js bo'yicha <br>
                mutaxasis. 50+ talabani tayyorlagan.
                </p>

                <div class="flex flex-row mb-2 items-center justify-center gap-8">
                    <div class="bg-purple-400 text-[12px] p-[5px] rounded-xl">JavaScript</div>
                    <div class="bg-purple-400 text-[12px] p-[5px] rounded-xl">React</div>
                    <div class="bg-purple-400 text-[12px] p-[5px] rounded-xl">Vue.js</div>
                </div>
            
                <a href="" class="text-[15px] text-white">Profilini ko'rish</a>

            </div>


            <div class="col-span-1 text-center rounded-xl p-6 bg-gray-700">

                <div class="mb-4 ml-[90px] ring-2 ring-orange-400 w-[92px] rounded-[50px]">
                    <img class="w-[90px] h-[90px] rounded-[50%]" src="./image/Monogram-IT-Logo-Design-by-Greenlines-Studios.jpg" alt="bu yerda rasm bor">
                </div>
                
                <h3 class="text-xl font-semibold mb-2 text-gray-300">Aziz Ahmedov</h3>

                <p class="text-orange-500">Frontend mutaxassisi</p>
                
                <p class="text-white mb-2">5 yillik tajriba. React va Vue.js bo'yicha <br>
                mutaxasis. 50+ talabani tayyorlagan.
                </p>

                <div class="flex flex-row mb-2 items-center justify-center gap-8">
                    <div class="bg-orange-400 text-[12px] p-[5px] rounded-xl">JavaScript</div>
                    <div class="bg-orange-400 text-[12px] p-[5px] rounded-xl">React</div>
                    <div class="bg-orange-400 text-[12px] p-[5px] rounded-xl">Vue.js</div>
                </div>
            
                <a href="" class="text-[15px] text-white">Profilini ko'rish</a>

            </div>
        </div>
    </div>
</section>

<section>

</section>

<footer class="bg-gray-900 dark:bg-gray-9000 text-white py-8 px-6">
    <div class="max-w-6xl mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-6 md:mb-0">
                <h2 class="text-2xl font-bold mb-2">😊cyber</h2>
                <p class="text-gray-400">Kelajagingizni quring</p>
            </div>
            <div class="flex space-x-6">
                <a href="https://mail.google.com/mail/u/0/#search/baxtbekrahmatullayev%40gamil.com?compose=new" class="hover:text-blue-400">Email</a>
                <a href="https://www.instagram.com/beloved_boy01?igsh=MXcyYXY5ZnZiZXRz" class="hover:text-blue-400">Instagram</a>
                <a href="https://www.youtube.com/@arcticpubgm01" class="hover:text-blue-400">YouTube</a>
            </div>
        </div>
        <hr class="my-6 border-gary-700">
        <p class="text-center text-gray-400">2025 Barcha huquqlar himoyalangan</p>
    </div>
</footer>

</body>
</html>